# client-side
VITE_INFURA_API_KEY=
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJGRjkwQTgzMDMzM2RlODI4NmYzRTY1MzRDODQ4ZTBEZjRmNDhjNDIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyODE2OTYyNDg5NywibmFtZSI6ImFwaWtleSJ9.5R4cQYt_3TjE2ZyFi3Xe2-CUNt3di2p3qdXzbX8kZuA