# client-side
VITE_INFURA_API_KEY=
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEJCNzY3MGY4ZEJhMDJGNUYyQzg1NTg1NTE1RDA1OWMzZTY3MzE0ZGUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyODYxMDAzMjU1MywibmFtZSI6InRlc3QifQ.V2ch7i7jKYMT9XeQyKV0uxVj5UhwcJCWVrUyIl6SuYs